# DroidApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebi/romastudent/: App.java
app/src/main/java/com/ebi/romastudent/model/: Lecture.java
app/src/main/java/com/ebi/romastudent/ui/activity/: BaseActivity.java  GalleryActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/ebi/romastudent/ui/adapter/: BaseEntryProvider.java  BaseEntryViewHolder.java  BaseVHFactory.java  BaseViewHolder.java  EntryAdapter.java  EntryListProvider.java  EntryProvider.java  EntryRenderer.java  LazyEntryListProvider.java  LazyLoadController.java  ParentEntryListProvider.java  VHBinder.java  VHFactory.java
app/src/main/java/com/ebi/romastudent/ui/fragment/: BaseFragment.java  LabsFragment.java  LecturesFragment.java  ProfileFragment.java  ResultsFragment.java  TestsFragment.java
app/src/main/java/com/ebi/romastudent/ui/renderer/: LectureRenderer.java  LoadingFailRenderer.java  LoadingRenderer.java
app/src/main/java/com/ebi/romastudent/ui/widget/: BoolView.java  DialogFactory.java  LoadingView.java  SingleSelectView.java  TextInfoView.java
app/src/main/java/com/ebi/romastudent/util/: AndroidUtils.java  Bitmaps.java  Blogger.java  DateFormats.java  ImageSelector.java  LayoutHelper.java  Px.java  TimeUtils.java
app/src/main/java/ru/ebi/romaprepod/: App.java
app/src/main/java/ru/ebi/romaprepod/model/: Lecture.java
app/src/main/java/ru/ebi/romaprepod/repository/: UserManager.java
app/src/main/java/ru/ebi/romaprepod/ui/activity/: BaseActivity.java  GalleryActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/ru/ebi/romaprepod/ui/adapter/: BaseEntryProvider.java  BaseEntryViewHolder.java  BaseVHFactory.java  BaseViewHolder.java  EntryAdapter.java  EntryListProvider.java  EntryProvider.java  VHBinder.java  (+5 more)
app/src/main/java/ru/ebi/romaprepod/util/: AndroidUtils.java  Blogger.java  DateFormats.java  LayoutHelper.java  Px.java  TimeUtils.java
app/src/main/res/drawable/: ic_desktop.xml  ic_edit.xml  ic_home.xml  ic_table.xml  ic_user.xml  selector_blue_button.xml  selector_default.xml
app/src/main/res/drawable-v21/: selector_blue_button.xml  selector_default.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_lectures.xml  fragment_profile.xml  item_bottom_fail.xml  item_bottom_loading.xml  item_lecture.xml  view_gallery.xml  view_loading.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-auth0.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: colors.xml  styles.xml  themes.xml
(+14 files in other folders)
