buildscript {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath 'io.fabric.tools:gradle:1.+'
	}
}
repositories {
	maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.ebi.romastudent"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	signingConfigs {
		release {
			storeFile file("release/keystore.jks")
			storePassword "htiyti54151"
			keyAlias "r4rr5er"
			keyPassword "er4g5df"
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			shrinkResources false
			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release

			buildConfigField "boolean", "LOGGER_ENABLED", "false"
			buildConfigField "boolean", "CRASH_REPORTING_ENABLED", "true"
			buildConfigField "boolean", "ANALYTICS_ENABLED", "true"
		}
		debug {
			minifyEnabled false
			shrinkResources false
			useProguard false

			buildConfigField "boolean", "LOGGER_ENABLED", "true"
			buildConfigField "boolean", "CRASH_REPORTING_ENABLED", "true"
			buildConfigField "boolean", "ANALYTICS_ENABLED", "true"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	dexOptions {
		maxProcessCount 2
		javaMaxHeapSize "2g"
	}
	lintOptions {
		if (project.hasProperty('envJenkins')) {
			abortOnError false
			disable 'InvalidPackage'
			disable 'NewApi'
		}
	}
	dataBinding.enabled = true
}

dependencies {

	// support
	compile 'com.android.support:appcompat-v7:25.0.1'
	compile 'com.android.support:design:25.0.1'
	compile 'com.android.support:recyclerview-v7:25.0.1'
	compile 'com.android.support:cardview-v7:25.0.1'
	compile 'com.android.support:support-v4:25.0.1'

	// io
	compile 'com.squareup.okhttp3:okhttp:3.4.2'
	compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.facebook.fresco:fresco:0.14.1'

	// api
	compile 'com.auth0.android:lock:2.0.0'

	// ui
	compile 'me.relex:photodraweeview:1.1.2'

	// dagger
	compile 'com.google.dagger:dagger:2.8'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

	// rx
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'io.reactivex.rxjava2:rxjava:2.0.4'

	compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
		transitive = true;
	}
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
	}
}